# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

PORT=3000
UNICORN_WORKERS=1
UNICORN_BACKLOG=16
GOOGLE_MAPS_API_KEY=AIzaSyBJTo_6FqmyeFcfyIQxnH2J4sfgfesZQgU
MAPBOX_API_KEY=pk.eyJ1IjoiYW5kcmV3aGFvIiwiYSI6IndWNDBXRkkifQ.Cge0ieORVxF2tPArcg0c6g
FILEPICKER_API_KEY=AFNxNwESRRoC2iaNHbhTDz
FILEPICKER_API_SECRET=VSDEJZTEBNDOZIEOSVP4UNPRZI
HOSTNAME=api.lvh.me
DOMAIN=lvh.me

SECRET_KEY_BASE=VxVsnkFjhrGo7lgfDj6hhNKqvQ1cFiRlvJOAlpQJalq04MXx/sJ1cvVyAGT6SYJI
SESSION_ENCRYPTED_COOKIE_SALT=2b81eaf420b28d1
SESSION_ENCRYPTED_SIGNED_COOKIE_SALT=05fd691736cc36
